# 백엔드 베이스 URL (예: http://localhost:8181, https://api.spring.com)
VITE_API_BASE_URL=

# API 경로 상수 (필요 시 조정)
VITE_TODO=/api/todos
VITE_USER=/api/auth
VITE_RECIPE=/api/recipe
VITE_POST=/api/posts
VITE_FREEBOARD=/api/freeboard
VITE_TOSS_PAYMENTS=/api/tosspay

# 카카오 로그인 관련 설정
VITE_KAKAO_APP_KEY=

# 네이버 로그인 관련 설정
VITE_NAVER_CLIENT_ID=
VITE_NAVER_CLIENT_SECRET=

# 구글 로그인 관련 설정
VITE_GOOGLE_CLIENT_ID=

# Socket.io 서버 URL
VITE_SOCKET_URL=

# 개발 서버 포트 (선택 사항)
VITE_PORT=3000